<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml" lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Anime1.me">
    <meta name="application-name" content="Anime1.me">
    <meta name="theme-color" content="#ffffff">
    <link rel="dns-prefetch" href="https://v.anime1.me/">
    <script>
      var _paq = window._paq = window._paq || [];
    </script>
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-K9RXXFK');
    </script>
    <script>
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u = "//a.anime1.me/";
        _paq.push(['setTrackerUrl', u + 'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d = document,
          g = d.createElement('script'),
          s = d.getElementsByTagName('script')[0];
        g.async = true;
        g.src = u + 'matomo.js';
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <meta name="keywords" content="anime1.me,動畫,動漫,線上看,免費,anime,免費線上看動漫,動漫免費看,動畫免費看,動畫線上看,動漫線上看">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Anime1.me 動畫線上看">
    <meta property="og:title" content="動畫列表">
    <meta property="og:url" content="https://anime1.me/">
    <meta property="og:description" content="本頁面預設以更新順序排序，最近更新的動畫會在最上面。...">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:image" content="https://sta.anicdn.com/logo/260x260.png">
    <meta property="og:image:secure_url" content="https://sta.anicdn.com/logo/260x260.png">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="動畫列表">
    <meta name="twitter:image" content="https://sta.anicdn.com/logo/260x260.png">
    <title>Anime1.me 動畫線上看 &#8211; 上百部動漫免費線上看！</title>
    <meta name='robots' content='max-image-preview:large'>
    <style id='classic-theme-styles-inline-css' type='text/css'>
      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em
      }

      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none
      }
    </style>
    <style id='global-styles-inline-css' type='text/css'>
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1)
      }

      :where(.is-layout-flex) {
        gap: 0.5em
      }

      :where(.is-layout-grid) {
        gap: 0.5em
      }

      body .is-layout-flow>.alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em
      }

      body .is-layout-flow>.alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0
      }

      body .is-layout-flow>.aligncenter {
        margin-left: auto !important;
        margin-right: auto !important
      }

      body .is-layout-constrained>.alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em
      }

      body .is-layout-constrained>.alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0
      }

      body .is-layout-constrained>.aligncenter {
        margin-left: auto !important;
        margin-right: auto !important
      }

      body .is-layout-constrained>:where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important
      }

      body .is-layout-constrained>.alignwide {
        max-width: var(--wp--style--global--wide-size)
      }

      body .is-layout-flex {
        display: flex
      }

      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center
      }

      body .is-layout-flex>* {
        margin: 0
      }

      body .is-layout-grid {
        display: grid
      }

      body .is-layout-grid>* {
        margin: 0
      }

      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em
      }

      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em
      }

      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em
      }

      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em
      }

      .has-black-color {
        color: var(--wp--preset--color--black) !important
      }

      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important
      }

      .has-white-color {
        color: var(--wp--preset--color--white) !important
      }

      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important
      }

      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important
      }

      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important
      }

      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important
      }

      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important
      }

      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important
      }

      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important
      }

      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important
      }

      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important
      }

      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important
      }

      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important
      }

      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important
      }

      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important
      }

      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important
      }

      .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important
      }

      .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important
      }

      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important
      }

      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important
      }

      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important
      }

      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important
      }

      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important
      }

      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important
      }

      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important
      }

      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important
      }

      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important
      }

      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important
      }

      .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important
      }

      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important
      }

      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important
      }

      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important
      }

      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important
      }

      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important
      }

      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important
      }

      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important
      }

      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important
      }

      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important
      }

      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important
      }

      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important
      }

      .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important
      }

      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important
      }

      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important
      }

      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important
      }

      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important
      }

      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important
      }

      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important
      }

      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important
      }

      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important
      }

      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important
      }

      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important
      }

      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit
      }

      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em
      }

      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em
      }

      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em
      }

      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em
      }

      .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6
      }
    </style>
    <link rel='stylesheet' id='parent-style-css' href='https://anime1.me/wp-content/themes/basic-shop/style.css?ver=6.4.3' type='text/css' media='all'>
    <link rel='stylesheet' id='basic-shop-style-css' href='https://anime1.me/wp-content/themes/basic-shop-child/style.css?ver=1112' type='text/css' media='all'>
    <link rel='stylesheet' id='basic-shop-fonts-css' href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300i%2C400%2C400i%2C700%2C700i&#038;subset=latin-ext&#038;ver=6.4.3' type='text/css' media='all'>
    <link rel='stylesheet' id='tablepress-default-css' href='https://anime1.me/wp-content/plugins/tablepress/css/default.min.css?ver=1.14' type='text/css' media='all'>
    <script type="text/javascript" src="https://sta.anicdn.com/jquery/3.6.1/jquery.min.js" id="jquery-js"></script>
    <!--[if lt IE 9]>
																																<script type="text/javascript" src="https://anime1.me/wp-content/themes/basic-shop/js/ie-fix.js?ver=1.0" id="igthemes-ie9-js"></script>
																																<![endif]-->
    <link rel="canonical" href="https://anime1.me/">
    <link rel='shortlink' href='https://anime1.me/'>
    <link rel="preload" href="/wp-content/themes/basic-shop/js/ie-fix.js?ver=1.0" as="script">
    <link rel="preload" href="/wp-content/themes/basic-shop/style.css?ver=6.4.3" as="style">
    <link rel="preload" href="/wp-content/themes/basic-shop-child/style.css?ver=1112" as="style">
    <link rel="preload" href="/wp-content/plugins/tablepress/css/default.min.css?ver=1.14" as="style">
    <link rel='stylesheet' href='/wp-content/themes/basic-shop-child/css/dynamic.css'>
    <link rel='stylesheet' href='/wp-content/themes/basic-shop-child/css/custom.css?ver=11'>
    <link rel='stylesheet' href='/wp-content/themes/basic-shop-child/css/dark.min.css?ver=9' media="(prefers-color-scheme: dark)" id="darkmode-css">
    <script>
      if (localStorage.getItem('auto_darkmode') == "0") {
        document.getElementById("darkmode-css").setAttribute('media', '');
        if (localStorage.getItem('darkmode') == "0") {
          document.getElementById("darkmode-css").disabled = true;
        }
      }
    </script>
  </head>
  <body class="home page-template-default page page-id-16772">
    <div id="page" class="site">
      <a class="skip-link screen-reader-text" href="#main">Skip to content</a>
      <div id="notify" class="notifybar" style="display:none">慎防釣魚網站，本站僅使用 <span class="notifybar-domain">anime1.me</span> 作為本站域名，並無於其他域名上運營。 <span class="notifybar-close" id="notify_close">&times;</span>
      </div>
      <header id="masthead" class="site-header" role="banner">
        <div class="header-content inline">
          <div id="site-branding" class="site-branding">
            <div class="site-title">
              <h1>
                <a href="https://anime1.me/" rel="home"> Anime1.me <span class="site-title-long">動畫線上看</span>
                </a>
              </h1>
            </div>
            <nav id="site-navigation" class="main-navigation" role="navigation">
              <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"> 選單 </button>
              <div class="menu-%e9%a6%96%e9%a0%81%e9%a0%82%e9%83%a8-container">
                <ul id="primary-menu" class="menu">
                  <li id="menu-item-16775" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-16775">
                    <a href="https://anime1.me/" aria-current="page">動畫列表</a>
                  </li>
                  <li id="menu-item-16716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16716">
                    <a href="https://anime1.me/2024%e5%b9%b4%e6%98%a5%e5%ad%a3%e6%96%b0%e7%95%aa">2024年春季新番</a>
                  </li>
                  <li id="menu-item-4759" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4759">
                    <a href="https://anime1.me/notify/">訂閱更新通知</a>
                  </li>
                  <li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182">
                    <a href="https://anime1.me/%e7%95%99%e8%a8%80%e6%9d%bf">留言板</a>
                  </li>
                  <li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278">
                    <a href="https://anime1.me/%e9%97%9c%e6%96%bc">關於</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div id="content" class="site-content">
        <div id="primary" class="content-area">
          <main id="main" class="site-main" role="main">
            <div id="ad-1"></div>
            <article id="post-16772" class="post-16772 page type-page status-publish hentry">
              <div class="entry-image">
                <a href=" https://anime1.me/ " rel="bookmark"></a>
              </div>
              <header class="entry-header">
                <h2 class="entry-title">動畫列表</h2>
                <div class="entry-meta">
                  <span class="posted-on">
                    <a href="https://anime1.me/" rel="bookmark">
                      <time class="entry-date published updated" datetime="2022-01-12T14:36:26+08:00">2022-01-12</time>
                    </a>
                  </span>
                </div>
              </header>
              <div class="entry-content">
                <p>本頁面預設以更新順序排序，最近更新的動畫會在最上面。</p>
                <table id="table-list" class="tablepress" style="width:100%">
                  <thead>
                    <tr>
                      <th>動畫名稱</th>
                      <th>集數</th>
                      <th>年份</th>
                      <th>季節</th>
                      <th>字幕組</th>
                    </tr>
                  </thead>
                  <tbody class="row-hover"></tbody>
                </table>
              </div>
            </article>
            <div id="ad-2"></div>
          </main>
        </div>
        <aside id="secondary" class="widget-area" role="complementary">
          <section id="search-2" class="widget widget_search">
            <form role="search" method="get" class="search-form" action="https://anime1.me/">
              <label>
                <span class="screen-reader-text">搜尋關鍵字:</span>
                <input type="search" class="search-field" placeholder="搜尋..." value="" name="s">
              </label>
              <input type="submit" class="search-submit" value="搜尋">
            </form>
          </section>
          <section id="custom_html-4" class="widget_text widget widget_custom_html">
            <div class="textwidget custom-html-widget">
              <div id="ad-3"></div>
            </div>
          </section>
          <section id="recent-posts-6" class="widget widget_recent_entries">
            <h3 class="widget-title">近期更新 </h2>
              <ul>
                <li>
                  <a href="https://anime1.me/23271">秘密的美妙公主 [11]</a>
                </li>
                <li>
                  <a href="https://anime1.me/23270">我回來了、歡迎回家 [11]</a>
                </li>
                <li>
                  <a href="https://anime1.me/23269">轉生為第七王子，隨心所欲的魔法學習之路 [12]</a>
                </li>
                <li>
                  <a href="https://anime1.me/23268">Re：Monster [12]</a>
                </li>
                <li>
                  <a href="https://anime1.me/23267">神明渴求著遊戲。 [12]</a>
                </li>
                <li>
                  <a href="https://anime1.me/23266">月光下的異世界之旅 第二幕 (第二季) [24]</a>
                </li>
                <li>
                  <a href="https://anime1.me/23265">從Lv2開始開外掛的前勇者候補過著悠哉異世界生活 [11]</a>
                </li>
                <li>
                  <a href="https://anime1.me/23264">殺手寓言 [11]</a>
                </li>
                <li>
                  <a href="https://anime1.me/23263">吹響吧！上低音號 第三季 [11]</a>
                </li>
                <li>
                  <a href="https://anime1.me/23262">鬼滅之刃 柱訓練篇 [06]</a>
                </li>
              </ul>
          </section>
          <section id="custom_html-5" class="widget_text widget widget_custom_html">
            <div class="textwidget custom-html-widget">
              <div id="ad-4"></div>
              <div class="sidebar-discord">
                <a href="//61.uy/d" target="_blank" rel="noopener">
                  <img style="height:80px;" height="80" src="//sta.anicdn.com/discord_small.png" alt="Discord">
                  <p>加入我們的Discord聊天室</p>
                </a>
              </div>
            </div>
          </section>
        </aside>
      </div>
      <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="scroll-top">
          <a href="#mathead" id="scrolltop">
            <span class="icon-arrow-up"></span>
          </a>
        </div>
        <div class="social-url"></div>
        <div class="darkmode-control">
          <button class="darkmodebtns" id="darkmodebtn" style="display:none;">
            <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" aria-hidden="true" class="inline-svg">
              <path d="M21.5287 15.9294C21.3687 15.6594 20.9187 15.2394 19.7987 15.4394C19.1787 15.5494 18.5487 15.5994 17.9187 15.5694C15.5887 15.4694 13.4787 14.3994 12.0087 12.7494C10.7087 11.2994 9.90873 9.40938 9.89873 7.36938C9.89873 6.22938 10.1187 5.12938 10.5687 4.08938C11.0087 3.07938 10.6987 2.54938 10.4787 2.32938C10.2487 2.09938 9.70873 1.77938 8.64873 2.21938C4.55873 3.93938 2.02873 8.03938 2.32873 12.4294C2.62873 16.5594 5.52873 20.0894 9.36873 21.4194C10.2887 21.7394 11.2587 21.9294 12.2587 21.9694C12.4187 21.9794 12.5787 21.9894 12.7387 21.9894C16.0887 21.9894 19.2287 20.4094 21.2087 17.7194C21.8787 16.7894 21.6987 16.1994 21.5287 15.9294Z" fill="#ffffff"></path>
            </svg>
            <span>黑暗模式</span>
          </button>
          <button class="darkmodebtns" id="lightmodebtn" style="display:none;">
            <svg x="0px" y="0px" width="20" height="20" viewBox="0 0 30 30" aria-hidden="true" class="inline-svg">
              <path d="M 14.984375 0.98632812 A 1.0001 1.0001 0 0 0 14 2 L 14 5 A 1.0001 1.0001 0 1 0 16 5 L 16 2 A 1.0001 1.0001 0 0 0 14.984375 0.98632812 z M 5.796875 4.7988281 A 1.0001 1.0001 0 0 0 5.1015625 6.515625 L 7.2226562 8.6367188 A 1.0001 1.0001 0 1 0 8.6367188 7.2226562 L 6.515625 5.1015625 A 1.0001 1.0001 0 0 0 5.796875 4.7988281 z M 24.171875 4.7988281 A 1.0001 1.0001 0 0 0 23.484375 5.1015625 L 21.363281 7.2226562 A 1.0001 1.0001 0 1 0 22.777344 8.6367188 L 24.898438 6.515625 A 1.0001 1.0001 0 0 0 24.171875 4.7988281 z M 15 8 A 7 7 0 0 0 8 15 A 7 7 0 0 0 15 22 A 7 7 0 0 0 22 15 A 7 7 0 0 0 15 8 z M 2 14 A 1.0001 1.0001 0 1 0 2 16 L 5 16 A 1.0001 1.0001 0 1 0 5 14 L 2 14 z M 25 14 A 1.0001 1.0001 0 1 0 25 16 L 28 16 A 1.0001 1.0001 0 1 0 28 14 L 25 14 z M 7.9101562 21.060547 A 1.0001 1.0001 0 0 0 7.2226562 21.363281 L 5.1015625 23.484375 A 1.0001 1.0001 0 1 0 6.515625 24.898438 L 8.6367188 22.777344 A 1.0001 1.0001 0 0 0 7.9101562 21.060547 z M 22.060547 21.060547 A 1.0001 1.0001 0 0 0 21.363281 22.777344 L 23.484375 24.898438 A 1.0001 1.0001 0 1 0 24.898438 23.484375 L 22.777344 21.363281 A 1.0001 1.0001 0 0 0 22.060547 21.060547 z M 14.984375 23.986328 A 1.0001 1.0001 0 0 0 14 25 L 14 28 A 1.0001 1.0001 0 1 0 16 28 L 16 25 A 1.0001 1.0001 0 0 0 14.984375 23.986328 z" fill="#ffffff"></path>
            </svg>
            <span>明亮模式</span>
          </button>
          <button class="darkmodebtns" id="automodebtn">
            <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" aria-hidden="true" class="inline-svg">
              <path d="M2 10C2 10 2.12132 9.15076 5.63604 5.63604C9.15076 2.12132 14.8492 2.12132 18.364 5.63604C19.6092 6.88131 20.4133 8.40072 20.7762 10M2 10V4M2 10H8M22 14C22 14 21.8787 14.8492 18.364 18.364C14.8492 21.8787 9.15076 21.8787 5.63604 18.364C4.39076 17.1187 3.58669 15.5993 3.22383 14M22 14V20M22 14H16" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <span>自動切換黑暗/明亮模式</span>
          </button>
        </div>
        <div class="site-info">Anime1.me <br>
          <span class="twitter">
            <a href="https://twitter.com/Anime1Me"> Twitter</a> | <span class="telegram">
              <a href="https://t.me/anime1notify"> Telegram 更新通知</a>
            </span>
            <br>Basic Shop designed by <a href="http://www.iograficathemes.com" referrerpolicy="no-referrer">Iografica Themes</a>.
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="https://anime1.me/wp-content/themes/basic-shop/js/navigation.js?ver=20151215" id="basic-shop-navigation-js"></script>
    <script type="text/javascript" src="https://anime1.me/wp-content/themes/basic-shop/js/skip-link-focus-fix.js?ver=20151215" id="basic-shop-skip-link-focus-fix-js"></script>
    <script type="text/javascript" src="https://anime1.me/wp-content/themes/basic-shop/js/theme.js?ver=1.0" id="basic-shop-theme-js"></script>
    <script type="text/javascript" src="//sta.anicdn.com/datatables/1.13.1/js/jquery.dataTables.min.js" id="datatable-js"></script>
    <script type="text/javascript" src="//sta.anicdn.com/homelist.min.js?ver=0115" id="homelist-js"></script>
    <script>
      var KIWI = KIWI || {};
      KIWI.geminiMobileSticky = true;
      KIWI.geminiDesktopSticky = false;
    </script>
    <script>
      'serviceWorker' in navigator && navigator.serviceWorker.register('/' + 'service-worker.js');
      var urlParams;
      (window.onpopstate = function() {
        var g, h = /\+/g,
          i = /([^&=]+)=?([^&]*)/g,
          j = function(l) {
            return decodeURIComponent(l.replace(h, ' '))
          },
          k = window.location.search.substring(1);
        for (urlParams = {}; g = i.exec(k);) urlParams[j(g[1])] = j(g[2])
      })(), urlParams.utm_medium && window.history.replaceState({
        href: window.location.href,
        timestamp: Date.now()
      }, document.title, window.location.origin + window.location.pathname);
      ga('send', 'pageview');
      var iname = '0501_notifybar_dismiss',
        ntf = localStorage.getItem(iname);
      if (ntf === null || ntf === "0") {
        $('#notify').css("display", "block");
        localStorage.setItem(iname, '0');
      }
      $('#notify_close').click(function close_notify() {
        $('#notify').css("display", "none");
        localStorage.setItem(iname, '1');
      })
      if (location.hash === "#disqus_thread") disqus_button.click();
    </script>
    <script src="//anime1.me/assets/768d1a63de61dbea0b644fada9589807.js"></script>
    <script>
      var darkmode_css = document.getElementById("darkmode-css");
      var dark_btn = document.getElementById("darkmodebtn");
      var light_btn = document.getElementById("lightmodebtn");
      var autoswitch_btn = document.getElementById("automodebtn");
      var check_color_prefers = function() {
        var auto_darkmode = localStorage.getItem('auto_darkmode');
        if ((auto_darkmode != "0" && window.matchMedia("(prefers-color-scheme: dark)").matches) || (auto_darkmode != "1" && localStorage.getItem('darkmode') == "1")) {
          light_btn.style.display = "inline-block";
          dark_btn.style.display = "none";
        } else {
          dark_btn.style.display = "inline-block";
          light_btn.style.display = "none";
        }
      };
      var darkmode_disable = function() {
        if (autoswitch_btn.classList.contains('active')) darkmode_auto_toggle();
        darkmode_css.disabled = true;
        darkmode_css.setAttribute('media', '');
        dark_btn.style.display = "inline-block";
        light_btn.style.display = "none";
        localStorage.setItem('darkmode', '0');
      };
      var darkmode_enable = function() {
        if (autoswitch_btn.classList.contains('active')) darkmode_auto_toggle();
        darkmode_css.disabled = false;
        darkmode_css.setAttribute('media', '');
        light_btn.style.display = "inline-block";
        dark_btn.style.display = "none";
        localStorage.setItem('darkmode', '1');
      };
      var darkmode_auto_toggle = function() {
        if (autoswitch_btn.classList.contains('active')) {
          autoswitch_btn.classList.remove('active');
          darkmode_disable();
          localStorage.setItem('auto_darkmode', '0');
        } else {
          autoswitch_btn.classList.add('active');
          darkmode_css.disabled = false;
          darkmode_css.setAttribute('media', '(prefers-color-scheme: dark)');
          localStorage.setItem('auto_darkmode', '1');
        }
        check_color_prefers();
      };
      if (localStorage.getItem('auto_darkmode') !== "0") autoswitch_btn.classList.add('active');
      check_color_prefers();
      document.getElementById("automodebtn").addEventListener("click", darkmode_auto_toggle);
      document.getElementById("lightmodebtn").addEventListener("click", darkmode_disable);
      document.getElementById("darkmodebtn").addEventListener("click", darkmode_enable);
    </script>
  </body>
</html>